{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=biopipeline.db"
  },
  "Pipeline": {
    "PipelineDir": "../pipeline",
    "WslDistro": "BioPipelineUbuntu",
    "RunsStorageDir": "../pipeline/api_runs",
    "RealSarek": {
      "Revision": "3.10.0",
      "InputDataDir": "/root/na12878-subset",
      "WorkRootDir": "/root/sarek-work-live",
      "LaptopConfigPath": "../sarek-reproduction/laptop.config",
      "SubsetConfigPath": "../sarek-reproduction/na12878_subset.config"
    }
  },
  "Gemini": {
    "Model": "gemini-3.6-flash"
  }
}
